{
  "name": "panel",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-query-devtools": "^5.103.1",
    "@workspace/ui": "workspace:*",
    "axios": "^1.20.0",
    "framer-motion": "^13.4.0",
    "lightweight-charts": "^5.2.1",
    "lightweight-charts-drawing": "0.1.1",
    "lucide-react": "^1.47.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9",
    "typescript": "^5"
  }
}
